<!DOCTYPE HTML>
<html>
<!--
Copyright 2013 Manfred Hantschel

This file is part of WebGL-Remembery.

WebGL-Remembery is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

WebGL-Remembery is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with WebGL-Remembery. If not, see <http://www.gnu.org/licenses/>.
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>WebGL Remembery</title>
<style>
body {
	margin: 0px;
	overflow: hidden;
	background: url('asset/sky.png');
	font-family: Verdana, sans-serif;
	color: white;
	text-shadow: 0px 0px 4px #000000;
}

div#message {
	position: absolute;
	width: 100%;
	text-align: center;
}

div#header {
	position: absolute;
	width: 100%;
	text-align: center;
}

div#title {
	position: absolute;
	width: 100%;
	top: 30%;
	text-align: center;
}

div#footer {
	position: absolute;
	width: 100%;
	font-size: 80%;
	bottom: 0px;
}

div#footer div {
	margin: 0 1em;
}

span.bounds {
	border: 2px solid orange;
	background-color: #aa4400;
	display: inline-block;
	line-height: 0px;
	padding: 2px;
	margin: 4px;
	border-radius: 32px;
	box-shadow: 0px 2px 2px 2px #444;
}

h1 {
	padding: 0px;
	margin: 0px 64px;
}

a.button:hover, span#loading-percent {
	background-color: orange;
	display: inline-block;
	border-radius: 28px;
	margin: 0px;
}

span#loading-percent {
	padding: 8px 0px;
}

a.button {
	display: inline-block;
}
</style>
<script src="script/lib/detector.js"></script>
<script src="script/lib/three.js"></script>
<script src="script/lib/soundjs.js"></script>
<script src="script/lib/foo_regular.typeface.js"></script>
<script src="script/lib/tween.js"></script>

<script src="script/Remembery.js"></script>

<script src="script/Bubble.js"></script>
<script src="script/Button.js"></script>
<script src="script/Card.js"></script>
<script src="script/ExtrudeGeometry.js"></script>
<script src="script/Score.js"></script>

<script src="script/Animation.js"></script>
<script src="script/Util.js"></script>
<script src="script/LoadingMonitor.js"></script>

<script src="script/View.js"></script>
<script src="script/Controller.js"></script>

<script src="script/FireworkView.js"></script>
<script src="script/FireworkController.js"></script>

<script src="script/IntroView.js"></script>
<script src="script/IntroController.js"></script>

<script src="script/SizeView.js"></script>
<script src="script/SizeController.js"></script>

<script src="script/BoardView.js"></script>
<script src="script/BoardController.js"></script>

<script src="script/ScoreView.js"></script>
<script src="script/ScoreController.js"></script>

<script src="script/World.js"></script>	

<script src="script/Main.js"></script>	
<!--<script data-main="script/main.js" src="script/require.js"></script>-->
</head>
<body onLoad="$.activate()">
	<div id="message"></div>
	
	<div id="header">
		<a href="https://github.com/thred/webgl-remembery" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" /></a>
	</div>
	
	<div id="footer">
		<div style="float: right; max-width: 50em; text-align: right;">
			<p>
				Programming and Graphics: Copyright &copy; 2013 Manfred Hantschel
			</p>
			<p>
				Audio: m1rk0@freesound.org, oldedgar@freesound.org, Splashdust@freesound.org, sergeeo@freesound.org, reelworldstudio@freesound.org, totya@freesound.org
			</p>
			<p>
				Libraries: <a href="http://mrdoob.github.com/three.js/">three.js</a>, <a href="https://github.com/sole/tween.js/blob/master/src/Tween.js">tween.js</a> and <a href="http://www.createjs.com/#!/SoundJS">SoundJS</a>.
			</p>
		</div>
		<div style="float: left; text-align: center;">
			<p>
				<a href="http://www.gnu.org/"><img src="http://www.gnu.org/graphics/gplv3-127x51.png" alt="GPL V3 Logo"/></a>
			</p>
		</div>
		<div style="float: left; max-width: 25em;">
			<p>
				WebGL-Remembery is free software: you can redistribute it and/or modify
				it under the terms of the <a href="http://www.gnu.org/">GNU General Public License</a>.
			</p>
		</div>
	</div>
	
	<div id="title">
		<span class="bounds">
			<h1>
				<img src="asset/title.png" alt="Remembery"/>
			</h1>
		</span>
		<div id="buttons" style="display:none; visibility:hidden;">
			<span class="bounds">
				<a class="button" href="javascript:$.startLo()" title="Low Quality"><img src="asset/lo.png" alt="Low Quality"/></a>
			</span>
			<span class="bounds">
				<a class="button" href="javascript:$.startHi()" title="High Quality"><img src="asset/hi.png" alt="High Quality"/></a>
			</span>
		</div>
		<div id="loading" style="display:none; visibility:hidden;">
			<span class="bounds">
				<span id="loading-percent" style="margin: 0px 100px;">
					<img src="asset/loading.png" alt="Loading"/>
				</span>
			</span>
		</div>
	</div>
</body>

</html>